version: 0.0.{build}
pull_requests:
  do_not_increment_build_number: true
os: Visual Studio 2015
configuration: Release
environment:
  xamarin_email:
    secure: 9m3w9MDhygHBFKSw3mYDIN9y7vlNtH/BrBBbN66ddTA=
  xamarin_password:
    secure: YDHLmeqVaqqScAweIFFGRQ==
before_build:
- ps: >-
    nuget restore .\firenotes.sln
build:
  project: .\firenotes.sln
  verbosity: quiet
after_build:
- appveyor UnregisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password%
test: off